body {
  background-color: #f2eae2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card-mobile {
  background-color: #ffffff;

  width: 343px;
  height: 611px;
  border-radius: 10px;
}

.card-image img {
  width: 343px;
  height: 240px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 24px;
}

.product-category {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 5px;
  color: #6c7289;
}

.product-category p {
  margin: 0;
}

.product-name {
  font-family: Fraunces;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0px;
}

.product-name p {
  margin-top: 12px;
  margin-bottom: 16px;
}

.product-description {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0px;
  color: #6c7289;
}

.product-description p {
  margin-bottom: 24px;
}

.price {
  display: flex;
}

.price .price-discount {
  font-family: Fraunces;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0px;
  color: #3d8168;

  margin-right: 20px;
}

.price .price-original {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0px;
  text-decoration: line-through;
  color: #6c7289;

  display: flex;
  justify-content: center;
  align-items: center;
}

.price span {
  margin-bottom: 20px;
}

/* .button-container {
  display: flex;
  justify-content: center;
} */

button {
  background-color: #3d8168;
  border: none;
  border-radius: 8px;
  width: 295px;
  height: 48px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.button-text {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #ffffff;
}

/* Responsive */

/* Desktop */

@media screen and (min-width: 1025px) {
  .card-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 600px;
    height: 450px;
  }

  .card-image img {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .card-content {
    padding: 32px;
  }

  .product-category p {
    margin: 0;
  }

  .product-name p {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .product-description p {
    margin-bottom: 30px;
  }

  .price span {
    margin-bottom: 30px;
  }

  button {
    width: 100%;
  }
}
