<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 25% 25% 25% 25%; */

        /* 1fr = full layar / sisa layar yang tersedia */
        /* grid-template-columns: 1fr 2fr 1fr; */

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px 400px;
        gap: 5px;
        text-align: center;
      }

      .grid div {
        background-color: aquamarine;
        padding: 40px;
      }

      .grid div:nth-child(even) {
        background-color: grey;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        <img src="cat.jpg" alt="" width="100px" />
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
